.plans-container{
    margin-top: -1rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative ;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    
}
.plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;padding: 1.5rem;
    width: 15rem;
}
.plan:hover{
    background: var(--planCard);
    transform: scale(1.1);
    /* box-shadow:  0px 1px 10px orangered; */
   
}
.plan>svg{
    fill: white;
    width: 2rem;
    height: 2rem;
   
}
.plan>:nth-child(3){
    font-size: 2rem;
    font-weight: bold;
}
.plan>:nth-child(5){
font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.feature>span{
    padding: 10px;
}
.plans>:nth-child(2)>svg{
fill: white;
}
.plan>button:hover{
    color: orange;
}
/* .plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
} */
@media screen and (max-width: 768px) {
    .plans{
        flex-direction: column;
    }
}